<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My bio | Ritobrato Chatterjee</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R8H40ZGFFV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-R8H40ZGFFV');
  </script>
  <!-- favicon -->
  <link rel="shortcut icon" href="../images/favicon.ico">
  <!-- css stylesheet -->
  <link rel="stylesheet" href="css/myBioStyles.css">
  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Open+Sans&family=Rock+Salt&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void()" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="tabSpaceTop" href="../index.html">Home</a>
    <a href="#">Activities</a>
    <a href="https://bucket-rito.blogspot.com/">Blogs</a>
    <a href="../contact/contactMe.html">Contact</a>
  </div>

  <section id="title">
    <div class="row">
      <div class="col-md-8">
        <h1 class="titleText">Hi there!</h1>
        <h3>I'm Rito and this is me ✌</h3>
      </div>
      <div class="col-md-4">
        <img class="profile-pic" src="images/ritobrato.png" alt="profile-pic">
      </div>
    </div>
  </section>

  <section id="intro">
    <div class="row">
      <div class="col-md-8">
        <p class="introText">
          I graduated from<a href="http://vidyamandira.ac.in/"> Ramakrishna Mission Vidyamandira</a> and
          right now I'm an IPhD student at<a href="http://www.iisertvm.ac.in/"> IISER Thiruvananthapuram</a>. Essentially
          this means that I get to be associated with any lab during my MS, complete a major project in a
          lab of my choice and subsequently continue with my PhD there. Where's the fun? well, besides the exciting science
          IPhD students obtain a fellowship starting from masters and continues to his/her PhD <a href="http://www.iisertvm.ac.in/pages/iphd_programme">(details here)</a>
          <br>
          I'm passionate about science since my undergrad years. Studying basic science is like a marathon
          and not a sprint and to check if I could handle it, I underwent a litmus test. Even today I'm super
          grateful to the prof. who took me in and guided me for almost 3 months! I learnt a ton of stuff
          and most importantly, it dawned on me that science is exactly the sort of work I intend to pursue.
          <br>
          I almost forgot, I'm a fromula one fan although I have never driven a car 😂. I love mountains and
          recently joined a trekking team enroute to the Talung Glacier, north of Goecha La. I also love to swim,
          play badminton, watch movies and occassionaly play video games when bored!
        </p>
        <div class="powr-social-feed" id="a9daa067_1601538071"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
      </div>
      <div class="col-md-4">
        <div class="row">
          <h4>Latest Blog</h4>
        </div>
        <div class="row">
          <img src="images/myBlog.png" class=" img" alt=" My latest blog">
          <p class="fig-legend">Our Earth, Our Life<a href="https://bucket-rito.blogspot.com/"> Read more</a></p>
        </div>
        <div class="row">
          <h4>Proteus - bio club </h4>
        </div>
        <div class="row">
          <img src="images/proteus-logo.png" class="img" alt="Proteus logo">
          <p class="fig-legend">I'm associated with the club as a Developer, Writer & Social media head <a href="https://proteusiisertvm.github.io/Proteus/">Visit website</a></p>
        </div>
        <div class="row">
          <h4>Exploring</h4>
        </div>
        <div class="row">
          <h1 class="quora-pic">Quora</h1>
          <p class="fig-legend">I also hang out in quora often, find me there<a href="https://www.quora.com/profile/Ritobrato-Chatterjee"> Visit website</a></p>
        </div>
      </div>
      <span class="btn btn-lg btn-outline-success btn-center" onclick="openNav()">More..</span>
    </div>
  </section>

  <script type="text/javascript" src="myBio.js" charset="utf-8"></script>
</body>

</html>
